<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="false"
    app:strokeWidth="1dp"
    app:strokeColor="@color/chip_gray"
    android:background="@color/white">

    <TextView
        android:id="@+id/categoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="@color/primary_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Men's Shirts" />
</com.google.android.material.card.MaterialCardView>

